# iAcc PHP MVC - cPanel Production .htaccess
# =============================================
# Copy this file to public_html/.htaccess on cPanel

# Force HTTPS (uncomment when SSL is configured)
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# =============================================
# SECURITY SETTINGS
# =============================================

# Deny access to sensitive files
<FilesMatch "\.(sql|log|bak|backup|sh|git|env|json|md|yml|yaml)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block access to config files directly
<FilesMatch "^(class\.dbconn|sys\.configs|config|\.env)">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Prevent directory listing
Options -Indexes

# Prevent access to hidden files (starting with .)
<FilesMatch "^\.">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block access to backup and development files
<FilesMatch "\.(bak|backup|old|orig|save|swp|tmp)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# =============================================
# SECURITY HEADERS
# =============================================
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Enable XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevent clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    # Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:;"
    
    # Strict Transport Security (enable after confirming HTTPS works)
    # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Disable server signature
ServerSignature Off

# Set default charset
AddDefaultCharset UTF-8

# =============================================
# PHP SETTINGS
# =============================================
<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log logs/php_errors.log
    php_value max_execution_time 120
    php_value max_input_time 120
    php_value memory_limit 256M
    php_value post_max_size 50M
    php_value upload_max_filesize 50M
    php_value session.cookie_httponly On
    php_value session.use_strict_mode On
</IfModule>

# Alternative for PHP 7.x
<IfModule mod_php7.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log logs/php_errors.log
    php_value max_execution_time 120
    php_value max_input_time 120
    php_value memory_limit 256M
    php_value post_max_size 50M
    php_value upload_max_filesize 50M
</IfModule>

# Alternative for PHP 8.x
<IfModule mod_php8.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log logs/php_errors.log
    php_value max_execution_time 120
    php_value max_input_time 120
    php_value memory_limit 256M
    php_value post_max_size 50M
    php_value upload_max_filesize 50M
</IfModule>

# =============================================
# COMPRESSION
# =============================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json application/xml
</IfModule>

# =============================================
# CACHING
# =============================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    
    # Fonts
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    
    # HTML - no cache
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# =============================================
# PROTECT SENSITIVE DIRECTORIES
# =============================================

# Deny access to inc directory
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^inc/(.*)$ - [F,L]
    RewriteRule ^ai/config\.php$ - [F,L]
    RewriteRule ^logs/(.*)$ - [F,L]
    RewriteRule ^backups/(.*)$ - [F,L]
    RewriteRule ^cache/(.*)$ - [F,L]
    RewriteRule ^migrations/(.*)$ - [F,L]
    RewriteRule ^docker/(.*)$ - [F,L]
    RewriteRule ^docs/(.*)$ - [F,L]
</IfModule>

# =============================================
# BLOCK BAD BOTS (Optional)
# =============================================
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} ^.*(bot|crawl|spider|scrape|harvest|extract).* [NC]
    RewriteCond %{HTTP_USER_AGENT} !^.*(googlebot|bingbot|yandex|duckduckbot).* [NC]
    # RewriteRule .* - [F,L]
</IfModule>
